<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model>
    <listOfCompartments>
      <compartment id="C45" name="Chondroitin synthesis"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="S248" name="h[g]"/>
      <species id="S1866" name="pap[g]"/>
      <species id="S1865" name="paps[g]"/>
      <species id="S248" name="h[g]"/>
      <species id="S1866" name="pap[g]"/>
      <species id="S1865" name="paps[g]"/>
      <species id="S422" name="ac[g]"/>
      <species id="S787" name="h2o[g]"/>
      <species id="S248" name="h[g]"/>
      <species id="S1866" name="pap[g]"/>
      <species id="S1865" name="paps[g]"/>
      <species id="S2769" name="Ser_Gly_Ala_X_Gly[r]"/>
      <species id="S2005" name="cs_a_b_e_pre1[g]"/>
      <species id="S1918" name="cs_a_b_pre2[g]"/>
      <species id="S1919" name="cs_a_b_pre3[g]"/>
      <species id="S2002" name="cs_b_pre4[g]"/>
      <species id="S2613" name="cs_b_pre5[g]"/>
      <species id="S2007" name="cs_c_d_e_pre1[g]"/>
      <species id="S1920" name="cs_c_pre2[g]"/>
      <species id="S1921" name="cs_c_pre3[g]"/>
      <species id="S2008" name="cs_d_pre2[g]"/>
      <species id="S1922" name="cs_d_pre3[g]"/>
      <species id="S1923" name="cs_d_pre4[g]"/>
      <species id="S2612" name="cs_d_pre5[g]"/>
      <species id="S2009" name="cs_e_pre2[g]"/>
      <species id="S1924" name="cs_e_pre3[g]"/>
      <species id="S1925" name="cs_e_pre4[g]"/>
      <species id="S2619" name="cs_e_pre5a[g]"/>
      <species id="S2620" name="cs_e_pre5b[g]"/>
      <species id="S1916" name="cs_hs_linkage[g]"/>
      <species id="S1917" name="cs_pre[g]"/>
      <species id="S1059" name="cspg_a[g]"/>
      <species id="S1061" name="cspg_b[g]"/>
      <species id="S1063" name="cspg_c[g]"/>
      <species id="S1065" name="cspg_d[g]"/>
      <species id="S1067" name="cspg_e[g]"/>
      <species id="S248" name="h[g]"/>
      <species id="S838" name="h[r]"/>
      <species id="S2003" name="hs_pre10[g]"/>
      <species id="S2004" name="hs_pre11[g]"/>
      <species id="S2614" name="hs_pre12[g]"/>
      <species id="S2615" name="hs_pre13[g]"/>
      <species id="S2616" name="hs_pre14[g]"/>
      <species id="S2617" name="hs_pre15[g]"/>
      <species id="S2010" name="hs_pre1[g]"/>
      <species id="S2011" name="hs_pre2[g]"/>
      <species id="S2012" name="hs_pre3[g]"/>
      <species id="S2013" name="hs_pre4[g]"/>
      <species id="S2014" name="hs_pre5[g]"/>
      <species id="S2015" name="hs_pre6[g]"/>
      <species id="S2016" name="hs_pre7[g]"/>
      <species id="S2017" name="hs_pre8[g]"/>
      <species id="S2027" name="hs_pre9[g]"/>
      <species id="S2159" name="hspg[g]"/>
      <species id="S1930" name="l2xser[g]"/>
      <species id="S1929" name="lxser[g]"/>
      <species id="S1866" name="pap[g]"/>
      <species id="S1865" name="paps[g]"/>
      <species id="S252" name="uacgam[g]"/>
      <species id="S250" name="udp[g]"/>
      <species id="S2375" name="udp[r]"/>
      <species id="S265" name="udpacgal[g]"/>
      <species id="S247" name="udpgal[g]"/>
      <species id="S2006" name="udpglcur[g]"/>
      <species id="S2740" name="udpxyl[r]"/>
      <species id="S1931" name="xser[g]"/>
      <species id="S2766" name="xser[r]"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="GALNACT1g" name="UDPGal-chondroitin acetylgalactosaminyltransferase I, Golgi" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S265"/>
          <speciesReference id="SpeciesReference" species="S1916"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S1917"/>
        </listOfProducts>
      </reaction>
      <reaction id="GALNACT2g" name="uridine diphosphoacetylgalactosamine-chondroitin acetylgalactosaminyltransferase II, Golgi" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S252"/>
          <speciesReference id="SpeciesReference" species="S1918"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S1919"/>
        </listOfProducts>
      </reaction>
      <reaction id="GALNACT3g" name="uridine diphosphoacetylgalactosamine-chondroitin acetylgalactosaminyltransferase II, Golgi" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S252"/>
          <speciesReference id="SpeciesReference" species="S1920"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S1921"/>
        </listOfProducts>
      </reaction>
      <reaction id="GALNACT4g" name="uridine diphosphoacetylgalactosamine-chondroitin acetylgalactosaminyltransferase II, Golgi" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S252"/>
          <speciesReference id="SpeciesReference" species="S1922"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S1923"/>
        </listOfProducts>
      </reaction>
      <reaction id="GALNACT5g" name="uridine diphosphoacetylgalactosamine-chondroitin acetylgalactosaminyltransferase II, Golgi" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S252"/>
          <speciesReference id="SpeciesReference" species="S1924"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S1925"/>
        </listOfProducts>
      </reaction>
      <reaction id="GALT2g" name="UDP-D-galactose:galactosylxylose galactosyltransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S247"/>
          <speciesReference id="SpeciesReference" species="S1929"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S1930"/>
        </listOfProducts>
      </reaction>
      <reaction id="GALTg" name="UDP-D-galactose:D-xylose galactosyltransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S247"/>
          <speciesReference id="SpeciesReference" species="S1931"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S1929"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCAE1g" name="chondroitin-glucuronate 5-epimerase" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1919"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S2002"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCAE2g" name="heparosan-N-sulfate-glucuronate 5-epimerase" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2003"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S2004"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCAT2g" name="chondroitin glucuronyltransferase II, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2005"/>
          <speciesReference id="SpeciesReference" species="S2006"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S1918"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCAT3g" name="chondroitin glucuronyltransferase II, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2006"/>
          <speciesReference id="SpeciesReference" species="S2007"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S1920"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCAT4g" name="chondroitin glucuronyltransferase II, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2006"/>
          <speciesReference id="SpeciesReference" species="S2008"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S1922"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCAT5g" name="chondroitin glucuronyltransferase II, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2006"/>
          <speciesReference id="SpeciesReference" species="S2009"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S1924"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCAT6g" name="heparan glucuronyltransferase II" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2006"/>
          <speciesReference id="SpeciesReference" species="S2010"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S2011"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCAT7g" name="heparan glucuronyltransferase II" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2006"/>
          <speciesReference id="SpeciesReference" species="S2012"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S2013"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCAT8g" name="heparan glucuronyltransferase II" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2006"/>
          <speciesReference id="SpeciesReference" species="S2014"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S2015"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCAT9g" name="heparan glucuronyltransferase II" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2006"/>
          <speciesReference id="SpeciesReference" species="S2016"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S2017"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCATg" name="UDP-D-glucuronate:galactosylgalactosylxylose glucuronosyltransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1930"/>
          <speciesReference id="SpeciesReference" species="S2006"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S1916"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCNACDASg" name="GlcNAc N-deacetylase / N-sulfotransferase" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1916"/>
          <speciesReference id="SpeciesReference" species="S1916"/>
          <speciesReference id="SpeciesReference" species="S2027"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S2027"/>
          <speciesReference id="SpeciesReference" species="S2027"/>
          <speciesReference id="SpeciesReference" species="S2027"/>
          <speciesReference id="SpeciesReference" species="S2003"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCNACT1g" name="alpha-N-acetylglucosaminyltransferase I, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S252"/>
          <speciesReference id="SpeciesReference" species="S1916"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S2010"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCNACT2g" name="alpha-N-acetylglucosaminyltransferase II" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S252"/>
          <speciesReference id="SpeciesReference" species="S2011"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S2012"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCNACT3g" name="alpha-N-acetylglucosaminyltransferase II" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S252"/>
          <speciesReference id="SpeciesReference" species="S2013"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S2014"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCNACT4g" name="alpha-N-acetylglucosaminyltransferase II" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S252"/>
          <speciesReference id="SpeciesReference" species="S2015"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S2016"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLCNACT5g" name="alpha-N-acetylglucosaminyltransferase II" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S252"/>
          <speciesReference id="SpeciesReference" species="S2017"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S250"/>
          <speciesReference id="SpeciesReference" species="S2027"/>
        </listOfProducts>
      </reaction>
      <reaction id="S2T1g" name="chondroitin 2-sulfotransferase, Golgi" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1865"/>
          <speciesReference id="SpeciesReference" species="S2007"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S1866"/>
          <speciesReference id="SpeciesReference" species="S2008"/>
        </listOfProducts>
      </reaction>
      <reaction id="S2T2g" name="chondroitin 2-sulfotransferase, Golgi" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1865"/>
          <speciesReference id="SpeciesReference" species="S2612"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S1065"/>
          <speciesReference id="SpeciesReference" species="S1866"/>
        </listOfProducts>
      </reaction>
      <reaction id="S2T3g" name="uronyl 2-sulfotransferase, Golgi" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1865"/>
          <speciesReference id="SpeciesReference" species="S2613"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S1061"/>
          <speciesReference id="SpeciesReference" species="S1866"/>
        </listOfProducts>
      </reaction>
      <reaction id="S2T4g" name="uronyl 2-sulfotransferase, Golgi" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1866"/>
          <speciesReference id="SpeciesReference" species="S2004"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S2004"/>
          <speciesReference id="SpeciesReference" species="S2004"/>
          <speciesReference id="SpeciesReference" species="S2614"/>
        </listOfProducts>
      </reaction>
      <reaction id="S3T1g" name="heparin-glucosamine 3-O-sulfotransferase" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1865"/>
          <speciesReference id="SpeciesReference" species="S2615"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S1866"/>
          <speciesReference id="SpeciesReference" species="S2616"/>
        </listOfProducts>
      </reaction>
      <reaction id="S3T2g" name="heparin-glucosamine 3-O-sulfotransferase" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1865"/>
          <speciesReference id="SpeciesReference" species="S2616"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S1866"/>
          <speciesReference id="SpeciesReference" species="S2617"/>
        </listOfProducts>
      </reaction>
      <reaction id="S3T3g" name="heparin-glucosamine 3-O-sulfotransferase" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1865"/>
          <speciesReference id="SpeciesReference" species="S2617"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S1866"/>
          <speciesReference id="SpeciesReference" species="S2159"/>
        </listOfProducts>
      </reaction>
      <reaction id="S4T1g" name="chondroitin 4-sulfotransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2159"/>
          <speciesReference id="SpeciesReference" species="S1917"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S1917"/>
          <speciesReference id="SpeciesReference" species="S1917"/>
          <speciesReference id="SpeciesReference" species="S2005"/>
        </listOfProducts>
      </reaction>
      <reaction id="S4T2g" name="chondroitin 4-sulfotransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1865"/>
          <speciesReference id="SpeciesReference" species="S1919"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S1059"/>
          <speciesReference id="SpeciesReference" species="S1866"/>
        </listOfProducts>
      </reaction>
      <reaction id="S4T3g" name="chondroitin 4-sulfotransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1865"/>
          <speciesReference id="SpeciesReference" species="S1925"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S1866"/>
          <speciesReference id="SpeciesReference" species="S2619"/>
        </listOfProducts>
      </reaction>
      <reaction id="S4T4g" name="chondroitin 4-sulfotransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2619"/>
          <speciesReference id="SpeciesReference" species="S2007"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S2007"/>
          <speciesReference id="SpeciesReference" species="S2007"/>
          <speciesReference id="SpeciesReference" species="S2009"/>
        </listOfProducts>
      </reaction>
      <reaction id="S4T5g" name="chondroitin 4-sulfotransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1865"/>
          <speciesReference id="SpeciesReference" species="S2620"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S1067"/>
          <speciesReference id="SpeciesReference" species="S1866"/>
        </listOfProducts>
      </reaction>
      <reaction id="S4T6g" name="chondroitin 4-sulfotransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1865"/>
          <speciesReference id="SpeciesReference" species="S2002"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S1866"/>
          <speciesReference id="SpeciesReference" species="S2613"/>
        </listOfProducts>
      </reaction>
      <reaction id="S6T19g" name="chondroitin 6-sulfotransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2613"/>
          <speciesReference id="SpeciesReference" species="S1917"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S1917"/>
          <speciesReference id="SpeciesReference" species="S1917"/>
          <speciesReference id="SpeciesReference" species="S2007"/>
        </listOfProducts>
      </reaction>
      <reaction id="S6T20g" name="chondroitin 6-sulfotransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1865"/>
          <speciesReference id="SpeciesReference" species="S1921"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S1063"/>
          <speciesReference id="SpeciesReference" species="S1866"/>
        </listOfProducts>
      </reaction>
      <reaction id="S6T21g" name="chondroitin 6-sulfotransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1865"/>
          <speciesReference id="SpeciesReference" species="S1923"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S1866"/>
          <speciesReference id="SpeciesReference" species="S2612"/>
        </listOfProducts>
      </reaction>
      <reaction id="S6T22g" name="chondroitin 6-sulfotransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2612"/>
          <speciesReference id="SpeciesReference" species="S2005"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S2005"/>
          <speciesReference id="SpeciesReference" species="S2005"/>
          <speciesReference id="SpeciesReference" species="S2009"/>
        </listOfProducts>
      </reaction>
      <reaction id="S6T23g" name="chondroitin 6-sulfotransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1865"/>
          <speciesReference id="SpeciesReference" species="S2619"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S1067"/>
          <speciesReference id="SpeciesReference" species="S1866"/>
        </listOfProducts>
      </reaction>
      <reaction id="S6T24g" name="chondroitin 6-sulfotransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1865"/>
          <speciesReference id="SpeciesReference" species="S1925"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S248"/>
          <speciesReference id="SpeciesReference" species="S1866"/>
          <speciesReference id="SpeciesReference" species="S2620"/>
        </listOfProducts>
      </reaction>
      <reaction id="S6T25g" name="heparan sulfate 6-sulfotransferase, Golgi apparatus" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2620"/>
          <speciesReference id="SpeciesReference" species="S2614"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S2614"/>
          <speciesReference id="SpeciesReference" species="S2614"/>
          <speciesReference id="SpeciesReference" species="S2615"/>
        </listOfProducts>
      </reaction>
      <reaction id="XYLTer" name="UDP-xylose:protein xylosyltransferase, endoplasmic reticulum" reversible="false" compartment="C45">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2740"/>
          <speciesReference id="SpeciesReference" species="S2769"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S2375"/>
          <speciesReference id="SpeciesReference" species="S2766"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
