<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model>
    <listOfCompartments>
      <compartment id="C126" name="Fatty acid synthesis"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="S63" name="nadp[c]"/>
      <species id="S60" name="nadph[c]"/>
      <species id="S19" name="h2o[c]"/>
      <species id="S411" name="h2o[x]"/>
      <species id="S63" name="nadp[c]"/>
      <species id="S60" name="nadph[c]"/>
      <species id="S39" name="h[c]"/>
      <species id="S104" name="co2[c]"/>
      <species id="S129" name="coa[c]"/>
      <species id="S19" name="h2o[c]"/>
      <species id="S39" name="h[c]"/>
      <species id="S315" name="malcoa[c]"/>
      <species id="S3253" name="3ohodcoa[c]"/>
      <species id="S3251" name="3ohodcoa[l]"/>
      <species id="S3252" name="3ohodcoa[r]"/>
      <species id="S63" name="nadp[c]"/>
      <species id="S60" name="nadph[c]"/>
      <species id="S39" name="h[c]"/>
      <species id="S19" name="h2o[c]"/>
      <species id="S63" name="nadp[c]"/>
      <species id="S60" name="nadph[c]"/>
      <species id="S104" name="co2[c]"/>
      <species id="S315" name="malcoa[c]"/>
      <species id="S129" name="coa[c]"/>
      <species id="S39" name="h[c]"/>
      <species id="S400" name="ACP[c]"/>
      <species id="S3240" name="C08281[c]"/>
      <species id="S3242" name="C08281[m]"/>
      <species id="S3244" name="C08281[x]"/>
      <species id="S3228" name="CE2242[c]"/>
      <species id="S3229" name="CE2242[n]"/>
      <species id="S3221" name="CE2243[c]"/>
      <species id="S3235" name="CE2245[c]"/>
      <species id="S3227" name="CE2246[c]"/>
      <species id="S3220" name="CE2247[c]"/>
      <species id="S3254" name="CE2248[c]"/>
      <species id="S3256" name="CE2248[n]"/>
      <species id="S3255" name="CE2248[r]"/>
      <species id="S3234" name="CE2249[c]"/>
      <species id="S3222" name="CE2250[c]"/>
      <species id="S3226" name="CE2250[e]"/>
      <species id="S3219" name="CE2251[c]"/>
      <species id="S3233" name="CE2253[c]"/>
      <species id="S3232" name="CE2253[n]"/>
      <species id="S3239" name="CE2254[c]"/>
      <species id="S3241" name="CE2254[m]"/>
      <species id="S3230" name="CE2254[n]"/>
      <species id="S3243" name="CE2254[x]"/>
      <species id="S3236" name="CE2257[c]"/>
      <species id="S3245" name="CE2257[m]"/>
      <species id="S4284" name="CE2510[c]"/>
      <species id="S4285" name="CE2512[c]"/>
      <species id="S4283" name="CE2513[c]"/>
      <species id="S4252" name="CE5144[c]"/>
      <species id="S4253" name="CE5144[r]"/>
      <species id="S4262" name="CE5148[c]"/>
      <species id="S4263" name="CE5148[r]"/>
      <species id="S4264" name="CE5150[c]"/>
      <species id="S4265" name="CE5150[r]"/>
      <species id="S4254" name="CE5151[c]"/>
      <species id="S4256" name="CE5151[r]"/>
      <species id="S4255" name="CE5152[c]"/>
      <species id="S4257" name="CE5152[r]"/>
      <species id="S4266" name="CE5153[c]"/>
      <species id="S4267" name="CE5153[r]"/>
      <species id="S4268" name="CE5154[c]"/>
      <species id="S4269" name="CE5154[r]"/>
      <species id="S4258" name="CE5155[c]"/>
      <species id="S4260" name="CE5155[r]"/>
      <species id="S4259" name="CE5156[c]"/>
      <species id="S4261" name="CE5156[r]"/>
      <species id="S4277" name="CE5157[c]"/>
      <species id="S4278" name="CE5157[r]"/>
      <species id="S4279" name="CE5158[c]"/>
      <species id="S4280" name="CE5158[r]"/>
      <species id="S4281" name="CE5159[c]"/>
      <species id="S4282" name="CE5159[r]"/>
      <species id="S4286" name="CE5160[c]"/>
      <species id="S4287" name="CE5160[r]"/>
      <species id="S4288" name="CE5161[c]"/>
      <species id="S4289" name="CE5161[r]"/>
      <species id="S4290" name="CE5162[c]"/>
      <species id="S4291" name="CE5162[r]"/>
      <species id="S2926" name="HC01255[c]"/>
      <species id="S2925" name="HC01321[c]"/>
      <species id="S2930" name="HC01322[c]"/>
      <species id="S2933" name="HC01323[c]"/>
      <species id="S2936" name="HC01326[c]"/>
      <species id="S5047" name="HC01335[c]"/>
      <species id="S2923" name="HC01587[c]"/>
      <species id="S2927" name="HC01588[c]"/>
      <species id="S2969" name="HC01589[c]"/>
      <species id="S2970" name="HC01590[c]"/>
      <species id="S2971" name="HC01591[c]"/>
      <species id="S2972" name="HC01592[c]"/>
      <species id="S2934" name="HC01593[c]"/>
      <species id="S2935" name="HC01594[c]"/>
      <species id="S2973" name="HC01595[c]"/>
      <species id="S2931" name="HC01596[c]"/>
      <species id="S2932" name="HC01597[c]"/>
      <species id="S2974" name="HC01598[c]"/>
      <species id="S2975" name="HC01599[c]"/>
      <species id="S2976" name="HC01600[c]"/>
      <species id="S2943" name="HC01601[c]"/>
      <species id="S2939" name="HC01602[c]"/>
      <species id="S2940" name="HC01603[c]"/>
      <species id="S2937" name="HC01605[c]"/>
      <species id="S2938" name="HC01606[c]"/>
      <species id="S3099" name="HC01988[c]"/>
      <species id="S3096" name="HC02097[c]"/>
      <species id="S3097" name="HC02098[c]"/>
      <species id="S3098" name="HC02099[c]"/>
      <species id="S2865" name="HC10852[c]"/>
      <species id="S2863" name="HC10852[r]"/>
      <species id="S401" name="acACP[c]"/>
      <species id="S290" name="accoa[c]"/>
      <species id="S457" name="adrncoa[c]"/>
      <species id="S458" name="adrncoa[x]"/>
      <species id="S675" name="arach[c]"/>
      <species id="S3237" name="arach[m]"/>
      <species id="S3238" name="arach[x]"/>
      <species id="S665" name="arachcoa[c]"/>
      <species id="S3224" name="arachcoa[e]"/>
      <species id="S669" name="arachcoa[m]"/>
      <species id="S666" name="arachcoa[x]"/>
      <species id="S670" name="arachdcoa[c]"/>
      <species id="S878" name="c226coa[x]"/>
      <species id="S702" name="clpndcoa[c]"/>
      <species id="S976" name="clpndcoa[x]"/>
      <species id="S104" name="co2[c]"/>
      <species id="S990" name="co2[e]"/>
      <species id="S3250" name="co2[l]"/>
      <species id="S992" name="co2[n]"/>
      <species id="S888" name="co2[r]"/>
      <species id="S129" name="coa[c]"/>
      <species id="S3225" name="coa[e]"/>
      <species id="S995" name="coa[l]"/>
      <species id="S84" name="coa[m]"/>
      <species id="S941" name="coa[n]"/>
      <species id="S996" name="coa[r]"/>
      <species id="S294" name="coa[x]"/>
      <species id="S1742" name="dcacoa[c]"/>
      <species id="S1140" name="dcsptn1coa[x]"/>
      <species id="S1673" name="ddcaACP[c]"/>
      <species id="S1743" name="ddcacoa[c]"/>
      <species id="S699" name="dlnlcgcoa[c]"/>
      <species id="S716" name="eicostetcoa[c]"/>
      <species id="S19" name="h2o[c]"/>
      <species id="S29" name="h2o[m]"/>
      <species id="S842" name="h2o[n]"/>
      <species id="S614" name="h2o[r]"/>
      <species id="S411" name="h2o[x]"/>
      <species id="S39" name="h[c]"/>
      <species id="S76" name="h[e]"/>
      <species id="S287" name="h[l]"/>
      <species id="S25" name="h[m]"/>
      <species id="S1091" name="h[n]"/>
      <species id="S838" name="h[r]"/>
      <species id="S42" name="h[x]"/>
      <species id="S1680" name="hdca[c]"/>
      <species id="S693" name="hdcoa[c]"/>
      <species id="S1705" name="lgnc[c]"/>
      <species id="S3246" name="lgnc[m]"/>
      <species id="S3247" name="lgnc[x]"/>
      <species id="S709" name="lneldccoa[c]"/>
      <species id="S701" name="lnlccoa[c]"/>
      <species id="S695" name="lnlncacoa[c]"/>
      <species id="S697" name="lnlncgcoa[c]"/>
      <species id="S2284" name="malACP[c]"/>
      <species id="S315" name="malcoa[c]"/>
      <species id="S3223" name="malcoa[e]"/>
      <species id="S3249" name="malcoa[l]"/>
      <species id="S3231" name="malcoa[n]"/>
      <species id="S2848" name="malcoa[r]"/>
      <species id="S1675" name="myrsACP[c]"/>
      <species id="S72" name="nad[c]"/>
      <species id="S45" name="nad[x]"/>
      <species id="S74" name="nadh[c]"/>
      <species id="S43" name="nadh[x]"/>
      <species id="S63" name="nadp[c]"/>
      <species id="S2667" name="nadp[n]"/>
      <species id="S860" name="nadp[r]"/>
      <species id="S60" name="nadph[c]"/>
      <species id="S2666" name="nadph[n]"/>
      <species id="S858" name="nadph[r]"/>
      <species id="S20" name="o2[c]"/>
      <species id="S397" name="o2[x]"/>
      <species id="S1713" name="occoa[c]"/>
      <species id="S1684" name="ocdca[c]"/>
      <species id="S3207" name="ocdca[m]"/>
      <species id="S3208" name="ocdca[x]"/>
      <species id="S1686" name="ocdcea[c]"/>
      <species id="S712" name="od2coa[c]"/>
      <species id="S3257" name="od2coa[n]"/>
      <species id="S707" name="odecoa[c]"/>
      <species id="S3071" name="odecoa[r]"/>
      <species id="S1679" name="palmACP[c]"/>
      <species id="S691" name="pmtcoa[c]"/>
      <species id="S3248" name="pmtcoa[l]"/>
      <species id="S2833" name="pmtcoa[r]"/>
      <species id="S705" name="stcoa[c]"/>
      <species id="S871" name="stcoa[m]"/>
      <species id="S3258" name="stcoa[n]"/>
      <species id="S1723" name="stcoa[x]"/>
      <species id="S1700" name="strdnc[c]"/>
      <species id="S698" name="strdnccoa[c]"/>
      <species id="S694" name="tdcoa[c]"/>
      <species id="S720" name="tethex3coa[c]"/>
      <species id="S718" name="tetpent3coa[c]"/>
      <species id="S700" name="tmndnccoa[c]"/>
      <species id="S308" name="ttccoa[x]"/>
      <species id="S708" name="vacccoa[c]"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="DESAT16_2" name="palmitoyl-CoA desaturase (n-C16:0CoA -&gt; n-C16:1CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S691"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S691"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S693"/>
        </listOfProducts>
      </reaction>
      <reaction id="DESAT18_10" name="fatty acyl-CoA desaturase (n-C18:2CoA -&gt; n-C18:3CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S695"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S695"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S698"/>
        </listOfProducts>
      </reaction>
      <reaction id="DESAT18_3" name="stearoyl-CoA desaturase (n-C18:0CoA -&gt; n-C18:1CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S705"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S705"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S707"/>
        </listOfProducts>
      </reaction>
      <reaction id="DESAT18_4" name="stearoyl-CoA desaturase (n-C18:0CoA -&gt; n-C18:1CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S705"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S705"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S708"/>
        </listOfProducts>
      </reaction>
      <reaction id="DESAT18_5" name="stearoyl-CoA desaturase (n-C18:0CoA -&gt; n-C18:1CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S705"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S705"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S712"/>
        </listOfProducts>
      </reaction>
      <reaction id="DESAT18_6" name="fatty acyl-CoA desaturase (n-C18:1CoA -&gt; n-C18:2CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S707"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S707"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S709"/>
        </listOfProducts>
      </reaction>
      <reaction id="DESAT18_7" name="fatty acyl-CoA desaturase (n-C18:1CoA -&gt; n-C18:2CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S708"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S708"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S709"/>
        </listOfProducts>
      </reaction>
      <reaction id="DESAT18_8" name="fatty acyl-CoA desaturase (n-C18:1CoA -&gt; n-C18:2CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S712"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S712"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S709"/>
        </listOfProducts>
      </reaction>
      <reaction id="DESAT18_9" name="fatty acyl-CoA desaturase (n-C18:2CoA -&gt; n-C18:3CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S701"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S701"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S697"/>
        </listOfProducts>
      </reaction>
      <reaction id="DESAT20_1" name="fatty acyl-CoA desaturase (n-C20:3CoA -&gt; n-C20:4CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S699"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S699"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S670"/>
        </listOfProducts>
      </reaction>
      <reaction id="DESAT20_2" name="fatty acyl-CoA desaturase (n-C20:4CoA -&gt; n-C20:5CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S716"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S716"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S700"/>
        </listOfProducts>
      </reaction>
      <reaction id="DESAT22_1p" name="fatty acyl-CoA desaturase (n-C22:4CoA -&gt; n-C22:5CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S42"/>
          <speciesReference id="SpeciesReference" species="S43"/>
          <speciesReference id="SpeciesReference" species="S397"/>
          <speciesReference id="SpeciesReference" species="S458"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S45"/>
          <speciesReference id="SpeciesReference" species="S45"/>
          <speciesReference id="SpeciesReference" species="S1140"/>
        </listOfProducts>
      </reaction>
      <reaction id="DESAT22_2p" name="fatty acyl-CoA desaturase (n-C22:5CoA -&gt; n-C22:6CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S42"/>
          <speciesReference id="SpeciesReference" species="S43"/>
          <speciesReference id="SpeciesReference" species="S397"/>
          <speciesReference id="SpeciesReference" species="S976"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S45"/>
          <speciesReference id="SpeciesReference" species="S45"/>
          <speciesReference id="SpeciesReference" species="S878"/>
        </listOfProducts>
      </reaction>
      <reaction id="DESAT24_1" name="fatty acyl-CoA desaturase (n-C24:5CoA -&gt; n-C24:6CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S718"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S718"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S720"/>
        </listOfProducts>
      </reaction>
      <reaction id="FAEL183" name="fatty-acyl-CoA elongation (n-C18:3CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S315"/>
          <speciesReference id="SpeciesReference" species="S697"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S697"/>
          <speciesReference id="SpeciesReference" species="S697"/>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S699"/>
        </listOfProducts>
      </reaction>
      <reaction id="FAEL184" name="fatty-acyl-CoA elongation (n-C20:4CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S315"/>
          <speciesReference id="SpeciesReference" species="S698"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S698"/>
          <speciesReference id="SpeciesReference" species="S698"/>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S716"/>
        </listOfProducts>
      </reaction>
      <reaction id="FAEL204" name="fatty-acyl-CoA elongation (n-C20:4CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S315"/>
          <speciesReference id="SpeciesReference" species="S670"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S670"/>
          <speciesReference id="SpeciesReference" species="S670"/>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S457"/>
        </listOfProducts>
      </reaction>
      <reaction id="FAEL205" name="fatty-acyl-CoA elongation (n-C20:5CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S315"/>
          <speciesReference id="SpeciesReference" species="S700"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S700"/>
          <speciesReference id="SpeciesReference" species="S700"/>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S702"/>
        </listOfProducts>
      </reaction>
      <reaction id="FAS100COA" name="fatty acyl-CoA synthase (n-C10:0CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S702"/>
          <speciesReference id="SpeciesReference" species="S702"/>
          <speciesReference id="SpeciesReference" species="S315"/>
          <speciesReference id="SpeciesReference" species="S1713"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S1742"/>
        </listOfProducts>
      </reaction>
      <reaction id="FAS120COA" name="fatty-acyl-CoA synthase (n-C12:0CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1742"/>
          <speciesReference id="SpeciesReference" species="S1742"/>
          <speciesReference id="SpeciesReference" species="S315"/>
          <speciesReference id="SpeciesReference" species="S1742"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S1743"/>
        </listOfProducts>
      </reaction>
      <reaction id="FAS140COA" name="fatty-acyl-CoA synthase (n-C14:0CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1743"/>
          <speciesReference id="SpeciesReference" species="S1743"/>
          <speciesReference id="SpeciesReference" species="S315"/>
          <speciesReference id="SpeciesReference" species="S1743"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S694"/>
        </listOfProducts>
      </reaction>
      <reaction id="FAS160COA" name="fatty-acyl-CoA synthase (n-C16:0CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S694"/>
          <speciesReference id="SpeciesReference" species="S694"/>
          <speciesReference id="SpeciesReference" species="S315"/>
          <speciesReference id="SpeciesReference" species="S694"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S691"/>
        </listOfProducts>
      </reaction>
      <reaction id="FAS180COA" name="fatty-acyl-CoA synthase (n-C18:0CoA)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S691"/>
          <speciesReference id="SpeciesReference" species="S691"/>
          <speciesReference id="SpeciesReference" species="S315"/>
          <speciesReference id="SpeciesReference" species="S691"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S705"/>
        </listOfProducts>
      </reaction>
      <reaction id="FAS80COA_L" name="fatty acyl-CoA synthase (n-C8:0CoA), lumped reaction" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S705"/>
          <speciesReference id="SpeciesReference" species="S705"/>
          <speciesReference id="SpeciesReference" species="S290"/>
          <speciesReference id="SpeciesReference" species="S290"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S290"/>
          <speciesReference id="SpeciesReference" species="S290"/>
          <speciesReference id="SpeciesReference" species="S290"/>
          <speciesReference id="SpeciesReference" species="S290"/>
          <speciesReference id="SpeciesReference" species="S1713"/>
        </listOfProducts>
      </reaction>
      <reaction id="KAS8" name="b-ketoacyl synthetase (palmitate, n-C16:0)" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1713"/>
          <speciesReference id="SpeciesReference" species="S1713"/>
          <speciesReference id="SpeciesReference" species="S290"/>
          <speciesReference id="SpeciesReference" species="S290"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S290"/>
          <speciesReference id="SpeciesReference" species="S290"/>
          <speciesReference id="SpeciesReference" species="S290"/>
          <speciesReference id="SpeciesReference" species="S290"/>
          <speciesReference id="SpeciesReference" species="S1680"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0678" name="Acyl-[acyl-carrier-protein]:malonyl-[acyl-carrier-protein] C-acyltransferase (decarboxylating) Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S401"/>
          <speciesReference id="SpeciesReference" species="S2284"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S400"/>
          <speciesReference id="SpeciesReference" species="S2923"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0681" name="(3R)-3-Hydroxybutanoyl-[acyl-carrier-protein] hydro-lyase Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2925"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S2926"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0682" name="Butyryl-[acyl-carrier protein]:malonyl-CoA C-acyltransferase(decarboxylating, oxoacyl- and enoyl-reducing and thioester-hydrolysing) Fatty acid biosynthesis EC:2.1.3.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S2927"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2926"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0691" name="(3R)-3-Hydroxybutanoyl-[acyl-carrier protein]:NADP+ oxidoreductase Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S2925"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2923"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0692" name="(3R)-3-Hydroxydecanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S2930"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2931"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0693" name="(3R)-3-Hydroxybutanoyl-[acyl-carrier-protein] hydro-lyase Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2930"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S2932"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0694" name="(3R)-3-Hydroxyoctanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S2933"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2934"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0695" name="(3R)-3-Hydroxybutanoyl-[acyl-carrier-protein] hydro-lyase; (3R)-3-Hydroxyoctanoyl-[acyl-carrier-protein] hydro-lyase Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2933"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S2935"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0696" name="(3R)-3-Hydroxypalmitoyl-[acyl-carrier-protein]:NADP+ oxidoreductase Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S2936"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2937"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0697" name="(3R)-3-Hydroxypalmitoyl-[acyl-carrier-protein] hydro-lyase Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2936"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S2938"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0701" name="(3R)-3-Hydroxytetradecanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S5047"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2939"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0702" name="(3R)-3-Hydroxypalmitoyl-[acyl-carrier-protein] hydro-lyase Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S5047"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S2940"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0712" name="Dodecanoyl-[acyl-carrier protein]: malonyl-CoA C-acyltransferase(decarboxylating, oxoacyl- and enoyl-reducing and thioester-hydrolysing) Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S1673"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2943"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0713" name="dodecanoyl-[acyl-carrier-protein]:malonyl-[acyl-carrier-protein] C-acyltransferase (decarboxylating) Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S1673"/>
          <speciesReference id="SpeciesReference" species="S2284"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S400"/>
          <speciesReference id="SpeciesReference" species="S2939"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0760" name="butyryl-[acyl-carrier protein]:malonyl-[acyl-carrier-protein] C-acyltransferase (decarboxylating) Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S2284"/>
          <speciesReference id="SpeciesReference" species="S2927"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S400"/>
          <speciesReference id="SpeciesReference" species="S2969"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0761" name="(3R)-3-Hydroxyhexanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S2970"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2969"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0762" name="(3R)-3-Hydroxybutanoyl-[acyl-carrier-protein] hydro-lyase Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2970"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S2971"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0763" name="Hexanoyl-[acyl-carrier protein]:oxoacyl- and enoyl-reducing and thioester-hydrolysing) Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S2972"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2971"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0764" name="hexanoyl-[acyl-carrier protein]:malonyl-[acyl-carrier-protein] C-acyltransferase (decarboxylating) Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S2284"/>
          <speciesReference id="SpeciesReference" species="S2972"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S400"/>
          <speciesReference id="SpeciesReference" species="S2934"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0765" name="Octanoyl-[acyl-carrier protein]:malonyl-CoA C-acyltransferase(decarboxylating, oxoacyl- and enoyl-reducing and thioester-hydrolysing) Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S2973"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2935"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0766" name="Octanoyl-[acyl-carrier protein]:malonyl-[acyl-carrier-protein] C-acyltransferase (decarboxylating) Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S2284"/>
          <speciesReference id="SpeciesReference" species="S2973"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S400"/>
          <speciesReference id="SpeciesReference" species="S2931"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0767" name="Decanoyl-[acyl-carrier protein]:malonyl-CoA C-acyltransferase(decarboxylating, oxoacyl- and enoyl-reducing and thioester-hydrolysing) Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S2974"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2932"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0768" name="Decanoyl-[acyl-carrier protein]:malonyl-[acyl-carrier-protein] C-acyltransferase (decarboxylating) Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S2284"/>
          <speciesReference id="SpeciesReference" species="S2974"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S400"/>
          <speciesReference id="SpeciesReference" species="S2975"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0769" name="(3R)-3-Hydroxydodecanoyl-[acyl-carrier-protein]:NADP+ oxidoreductase Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S2976"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2975"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0770" name="(3R)-3-Hydroxybutanoyl-[acyl-carrier-protein] hydro-lyase Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S2976"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S2943"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0771" name="Tetradecanoyl-[acyl-carrier protein]:malonyl-CoA C-acyltransferase(decarboxylating, oxoacyl- and enoyl-reducing and thioester-hydrolysing) Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S1675"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2940"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0772" name="Tetradecanoyl-[acyl-carrier protein]:malonyl-[acyl-carrier-protein] C-acyltransferase (decarboxylating) Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S1675"/>
          <speciesReference id="SpeciesReference" species="S2284"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S400"/>
          <speciesReference id="SpeciesReference" species="S2937"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0773" name="Hexadecanoyl-[acyl-carrier protein:malonyl-CoA C-acyltransferase(decarboxylating, oxoacyl- and enoyl-reducing and thioester-hydrolysing) Fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S1679"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2938"/>
        </listOfProducts>
      </reaction>
      <reaction id="r1313" name="3-oxoacyl-ACP synthase, mitochondrial Polyunsaturated fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S1679"/>
          <speciesReference id="SpeciesReference" species="S2284"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S400"/>
          <speciesReference id="SpeciesReference" species="S3096"/>
        </listOfProducts>
      </reaction>
      <reaction id="r1314" name="fatty acid synthase Polyunsaturated fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S3096"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S3097"/>
        </listOfProducts>
      </reaction>
      <reaction id="r1315" name="fatty acid synthase Polyunsaturated fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S3097"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S3098"/>
        </listOfProducts>
      </reaction>
      <reaction id="r1316" name="fatty acid synthase Polyunsaturated fatty acid biosynthesis EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S3098"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S3099"/>
        </listOfProducts>
      </reaction>
      <reaction id="r1317" name="oleoyl-ACP hydrolase EC:2.3.1.85" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S3099"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S400"/>
          <speciesReference id="SpeciesReference" species="S1700"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0344C" name="RE0344" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S705"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S1684"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0344M" name="RE0344" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S29"/>
          <speciesReference id="SpeciesReference" species="S871"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S84"/>
          <speciesReference id="SpeciesReference" species="S3207"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0344X" name="RE0344" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S411"/>
          <speciesReference id="SpeciesReference" species="S1723"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S42"/>
          <speciesReference id="SpeciesReference" species="S294"/>
          <speciesReference id="SpeciesReference" species="S3208"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0565C" name="RE0565" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S315"/>
          <speciesReference id="SpeciesReference" species="S705"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S3219"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0566C" name="RE0566" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S3219"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S3220"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0567C" name="RE0567" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S3220"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S3221"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0568C" name="RE0568" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S3221"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S665"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0569C" name="RE0569" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S315"/>
          <speciesReference id="SpeciesReference" species="S665"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S3222"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0569E" name="RE0569" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S76"/>
          <speciesReference id="SpeciesReference" species="S3223"/>
          <speciesReference id="SpeciesReference" species="S3224"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S990"/>
          <speciesReference id="SpeciesReference" species="S3225"/>
          <speciesReference id="SpeciesReference" species="S3226"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0570C" name="RE0570" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S3222"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S3227"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0571C" name="RE0571" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S3227"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S3228"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0572N" name="RE0572" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1091"/>
          <speciesReference id="SpeciesReference" species="S2666"/>
          <speciesReference id="SpeciesReference" species="S3229"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S2667"/>
          <speciesReference id="SpeciesReference" species="S3230"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0573N" name="RE0573" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1091"/>
          <speciesReference id="SpeciesReference" species="S3230"/>
          <speciesReference id="SpeciesReference" species="S3231"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S941"/>
          <speciesReference id="SpeciesReference" species="S992"/>
          <speciesReference id="SpeciesReference" species="S3232"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0574C" name="RE0574" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S3233"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S3234"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0575C" name="RE0575" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S3234"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S3235"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0576C" name="RE0576" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S3235"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S3236"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0577C" name="RE0577" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S665"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S675"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0577M" name="RE0577" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S29"/>
          <speciesReference id="SpeciesReference" species="S669"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S84"/>
          <speciesReference id="SpeciesReference" species="S3237"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0577X" name="RE0577" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S411"/>
          <speciesReference id="SpeciesReference" species="S666"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S42"/>
          <speciesReference id="SpeciesReference" species="S294"/>
          <speciesReference id="SpeciesReference" species="S3238"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0578C" name="RE0578" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S3239"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S3240"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0578M" name="RE0578" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S29"/>
          <speciesReference id="SpeciesReference" species="S3241"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S84"/>
          <speciesReference id="SpeciesReference" species="S3242"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0578X" name="RE0578" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S411"/>
          <speciesReference id="SpeciesReference" species="S3243"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S42"/>
          <speciesReference id="SpeciesReference" species="S294"/>
          <speciesReference id="SpeciesReference" species="S3244"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0579C" name="RE0579" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S3236"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S1705"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0579M" name="RE0579" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S29"/>
          <speciesReference id="SpeciesReference" species="S3245"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S84"/>
          <speciesReference id="SpeciesReference" species="S3246"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0579X" name="RE0579" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S308"/>
          <speciesReference id="SpeciesReference" species="S411"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S42"/>
          <speciesReference id="SpeciesReference" species="S294"/>
          <speciesReference id="SpeciesReference" species="S3247"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0580L" name="RE0580" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S287"/>
          <speciesReference id="SpeciesReference" species="S3248"/>
          <speciesReference id="SpeciesReference" species="S3249"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S995"/>
          <speciesReference id="SpeciesReference" species="S3250"/>
          <speciesReference id="SpeciesReference" species="S3251"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0580R" name="RE0580" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S2833"/>
          <speciesReference id="SpeciesReference" species="S2848"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S888"/>
          <speciesReference id="SpeciesReference" species="S996"/>
          <speciesReference id="SpeciesReference" species="S3252"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0581C" name="RE0581" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S3253"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S3254"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0581R" name="RE0581" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S858"/>
          <speciesReference id="SpeciesReference" species="S3252"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S860"/>
          <speciesReference id="SpeciesReference" species="S3255"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0582N" name="RE0582" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S3256"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S842"/>
          <speciesReference id="SpeciesReference" species="S3257"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0583C" name="RE0583" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S712"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S705"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE0583N" name="RE0583" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1091"/>
          <speciesReference id="SpeciesReference" species="S2666"/>
          <speciesReference id="SpeciesReference" species="S3257"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S2667"/>
          <speciesReference id="SpeciesReference" species="S3258"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3224C" name="RE3224" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S315"/>
          <speciesReference id="SpeciesReference" species="S707"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S4252"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3224R" name="RE3224" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S2848"/>
          <speciesReference id="SpeciesReference" species="S3071"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S888"/>
          <speciesReference id="SpeciesReference" species="S996"/>
          <speciesReference id="SpeciesReference" species="S4253"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3225C" name="RE3225" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S315"/>
          <speciesReference id="SpeciesReference" species="S4254"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S4255"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3225R" name="RE3225" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S2848"/>
          <speciesReference id="SpeciesReference" species="S4256"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S888"/>
          <speciesReference id="SpeciesReference" species="S996"/>
          <speciesReference id="SpeciesReference" species="S4257"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3226C" name="RE3226" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S315"/>
          <speciesReference id="SpeciesReference" species="S4258"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S4259"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3226R" name="RE3226" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S2848"/>
          <speciesReference id="SpeciesReference" species="S4260"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S888"/>
          <speciesReference id="SpeciesReference" species="S996"/>
          <speciesReference id="SpeciesReference" species="S4261"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3227C" name="RE3227" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S4252"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S4262"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3227R" name="RE3227" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S858"/>
          <speciesReference id="SpeciesReference" species="S4253"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S860"/>
          <speciesReference id="SpeciesReference" species="S4263"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3228C" name="RE3228" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S4262"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S4264"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3228R" name="RE3228" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S4263"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S614"/>
          <speciesReference id="SpeciesReference" species="S4265"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3229C" name="RE3229" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S4264"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S4254"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3229R" name="RE3229" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S858"/>
          <speciesReference id="SpeciesReference" species="S4265"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S860"/>
          <speciesReference id="SpeciesReference" species="S4256"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3230C" name="RE3230" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S4255"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S4266"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3230R" name="RE3230" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S858"/>
          <speciesReference id="SpeciesReference" species="S4257"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S860"/>
          <speciesReference id="SpeciesReference" species="S4267"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3231C" name="RE3231" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S4266"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S4268"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3231R" name="RE3231" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S4267"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S614"/>
          <speciesReference id="SpeciesReference" species="S4269"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3232C" name="RE3232" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S4268"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S4258"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3232R" name="RE3232" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S858"/>
          <speciesReference id="SpeciesReference" species="S4269"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S860"/>
          <speciesReference id="SpeciesReference" species="S4260"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3234C" name="RE3234" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S4259"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S4277"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3234R" name="RE3234" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S858"/>
          <speciesReference id="SpeciesReference" species="S4261"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S860"/>
          <speciesReference id="SpeciesReference" species="S4278"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3235C" name="RE3235" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S4277"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S4279"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3235R" name="RE3235" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S4278"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S614"/>
          <speciesReference id="SpeciesReference" species="S4280"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3236C" name="RE3236" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S4279"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S4281"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3236R" name="RE3236" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S858"/>
          <speciesReference id="SpeciesReference" species="S4280"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S860"/>
          <speciesReference id="SpeciesReference" species="S4282"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3237C" name="RE3237" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S4281"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S4283"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3238C" name="RE3238" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S4254"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S4284"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3239C" name="RE3239" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S4258"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S4285"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3241C" name="RE3241" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S315"/>
          <speciesReference id="SpeciesReference" species="S2865"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S4286"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3241R" name="RE3241" reversible="false" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S2848"/>
          <speciesReference id="SpeciesReference" species="S2863"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S888"/>
          <speciesReference id="SpeciesReference" species="S996"/>
          <speciesReference id="SpeciesReference" species="S4287"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3242C" name="RE3242" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S4286"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S4288"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3242R" name="RE3242" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S858"/>
          <speciesReference id="SpeciesReference" species="S4287"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S860"/>
          <speciesReference id="SpeciesReference" species="S4289"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3243C" name="RE3243" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S4288"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S4290"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3243R" name="RE3243" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S4289"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S614"/>
          <speciesReference id="SpeciesReference" species="S4291"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3244C" name="RE3244" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S4290"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S707"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3244R" name="RE3244" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S858"/>
          <speciesReference id="SpeciesReference" species="S4291"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S860"/>
          <speciesReference id="SpeciesReference" species="S3071"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE3245C" name="RE3245" reversible="true" compartment="C126">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S707"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S1686"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
