<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model>
    <listOfCompartments>
      <compartment id="C15" name="Glyoxylate and dicarboxylate metabolism"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="S2049" name="glyc_S[c]"/>
      <species id="S39" name="h[c]"/>
      <species id="S25" name="h[m]"/>
      <species id="S2128" name="hpyr[c]"/>
      <species id="S1398" name="2pg[c]"/>
      <species id="S2504" name="2pglyc[c]"/>
      <species id="S39" name="h[c]"/>
      <species id="S38" name="adp[c]"/>
      <species id="S36" name="atp[c]"/>
      <species id="S104" name="co2[c]"/>
      <species id="S86" name="co2[m]"/>
      <species id="S602" name="dhap[c]"/>
      <species id="S1748" name="gcald[c]"/>
      <species id="S1948" name="gcald[m]"/>
      <species id="S2044" name="glx[c]"/>
      <species id="S536" name="glx[m]"/>
      <species id="S539" name="glx[x]"/>
      <species id="S2047" name="glyc_R[c]"/>
      <species id="S1947" name="glyclt[c]"/>
      <species id="S1949" name="glyclt[m]"/>
      <species id="S2048" name="glyclt[x]"/>
      <species id="S398" name="h2o2[x]"/>
      <species id="S19" name="h2o[c]"/>
      <species id="S29" name="h2o[m]"/>
      <species id="S411" name="h2o[x]"/>
      <species id="S39" name="h[c]"/>
      <species id="S25" name="h[m]"/>
      <species id="S42" name="h[x]"/>
      <species id="S2128" name="hpyr[c]"/>
      <species id="S2129" name="hpyr[m]"/>
      <species id="S72" name="nad[c]"/>
      <species id="S85" name="nad[m]"/>
      <species id="S74" name="nadh[c]"/>
      <species id="S88" name="nadh[m]"/>
      <species id="S63" name="nadp[c]"/>
      <species id="S30" name="nadp[m]"/>
      <species id="S60" name="nadph[c]"/>
      <species id="S26" name="nadph[m]"/>
      <species id="S397" name="o2[x]"/>
      <species id="S974" name="oxa[c]"/>
      <species id="S2045" name="oxa[x]"/>
      <species id="S40" name="pi[c]"/>
      <species id="S1747" name="xu1p_D[c]"/>
      <species id="S2195" name="xylu_D[c]"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="FBA4" name="D-Fructose 1-phosphate D-glyceraldehyde-3-phosphate-lyase" reversible="true" compartment="C15">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1747"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S602"/>
          <speciesReference id="SpeciesReference" species="S1748"/>
        </listOfProducts>
      </reaction>
      <reaction id="GCALDD" name="Glycolaldehyde dehydrogenase" reversible="false" compartment="C15">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S1748"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S1748"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S1947"/>
        </listOfProducts>
      </reaction>
      <reaction id="GCALDDm" name="Glycolaldehyde dehydrogenase, mitochondrial" reversible="false" compartment="C15">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S29"/>
          <speciesReference id="SpeciesReference" species="S85"/>
          <speciesReference id="SpeciesReference" species="S1948"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S1948"/>
          <speciesReference id="SpeciesReference" species="S88"/>
          <speciesReference id="SpeciesReference" species="S1949"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLXO1" name="glyoxylate oxidase" reversible="false" compartment="C15">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S2044"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S2044"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S974"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLXO2p" name="glyoxylate oxidase, peroxisomal" reversible="false" compartment="C15">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S397"/>
          <speciesReference id="SpeciesReference" species="S411"/>
          <speciesReference id="SpeciesReference" species="S539"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S42"/>
          <speciesReference id="SpeciesReference" species="S398"/>
          <speciesReference id="SpeciesReference" species="S2045"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLYCK2" name="glycerate kinase" reversible="false" compartment="C15">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S36"/>
          <speciesReference id="SpeciesReference" species="S2047"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S38"/>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S1398"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLYCLTDy" name="Glycolate dehydrogenase (NADP)" reversible="false" compartment="C15">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2044"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S1947"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLYCLTDym" name="Glycolate dehydrogenase (NADP), mitochondrial" reversible="false" compartment="C15">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S26"/>
          <speciesReference id="SpeciesReference" species="S536"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S30"/>
          <speciesReference id="SpeciesReference" species="S1949"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLYCTO1p" name="Glycolate oxidase, peroxisome" reversible="false" compartment="C15">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S397"/>
          <speciesReference id="SpeciesReference" species="S2048"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S398"/>
          <speciesReference id="SpeciesReference" species="S539"/>
        </listOfProducts>
      </reaction>
      <reaction id="HPYRDC" name="hydroxypyruvate decarboxylase" reversible="false" compartment="C15">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S2128"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S1748"/>
        </listOfProducts>
      </reaction>
      <reaction id="HPYRDCm" name="hydroxypyruvate decarboxylase, mitochondria" reversible="false" compartment="C15">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S2129"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S86"/>
          <speciesReference id="SpeciesReference" species="S1948"/>
        </listOfProducts>
      </reaction>
      <reaction id="HPYRR2x" name="hydroxypyruvate reductase (NADH)" reversible="false" compartment="C15">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1948"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S74"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S72"/>
        </listOfProducts>
      </reaction>
      <reaction id="HPYRRy" name="Hydroxypyruvate reductase (NADPH)" reversible="false" compartment="C15">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2128"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S2047"/>
        </listOfProducts>
      </reaction>
      <reaction id="KHK2" name="ketohexokinase (D-xylulose)" reversible="false" compartment="C15">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S36"/>
          <speciesReference id="SpeciesReference" species="S2195"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S38"/>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S1747"/>
        </listOfProducts>
      </reaction>
      <reaction id="PGLYCP" name="Phosphoglycolate phosphatase" reversible="false" compartment="C15">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S2504"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S40"/>
          <speciesReference id="SpeciesReference" species="S1947"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
