<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model>
    <listOfCompartments>
      <compartment id="C10" name="Phenylalanine metabolism"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="S39" name="h[c]"/>
      <species id="S2547" name="2hyoxplac[c]"/>
      <species id="S68" name="akg[c]"/>
      <species id="S66" name="akg[m]"/>
      <species id="S258" name="amp[c]"/>
      <species id="S36" name="atp[c]"/>
      <species id="S104" name="co2[c]"/>
      <species id="S129" name="coa[c]"/>
      <species id="S576" name="gln_L[c]"/>
      <species id="S125" name="glu_L[c]"/>
      <species id="S111" name="glu_L[m]"/>
      <species id="S22" name="h2o2[c]"/>
      <species id="S19" name="h2o[c]"/>
      <species id="S39" name="h[c]"/>
      <species id="S72" name="nad[c]"/>
      <species id="S74" name="nadh[c]"/>
      <species id="S63" name="nadp[c]"/>
      <species id="S60" name="nadph[c]"/>
      <species id="S23" name="nh4[c]"/>
      <species id="S20" name="o2[c]"/>
      <species id="S2469" name="pac[c]"/>
      <species id="S2494" name="pacald[c]"/>
      <species id="S2493" name="peamn[c]"/>
      <species id="S2470" name="phaccoa[c]"/>
      <species id="S2508" name="phe_L[c]"/>
      <species id="S2510" name="phe_L[m]"/>
      <species id="S2506" name="pheacgln[c]"/>
      <species id="S2509" name="phpyr[c]"/>
      <species id="S2511" name="phpyr[m]"/>
      <species id="S259" name="ppi[c]"/>
      <species id="S2512" name="thbpt4acam[c]"/>
      <species id="S1207" name="thbpt[c]"/>
      <species id="S2173" name="tyr_L[c]"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="PACCOAL" name="phenylacetate-CoA ligase" reversible="false" compartment="C10">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S36"/>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S2469"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S258"/>
          <speciesReference id="SpeciesReference" species="S259"/>
          <speciesReference id="SpeciesReference" species="S2470"/>
        </listOfProducts>
      </reaction>
      <reaction id="PEAMNO" name="Phenethylamine oxidase" reversible="false" compartment="C10">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S2493"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S22"/>
          <speciesReference id="SpeciesReference" species="S23"/>
          <speciesReference id="SpeciesReference" species="S2494"/>
        </listOfProducts>
      </reaction>
      <reaction id="PHACCOAGLNAC" name="Phenylacetyl-CoA:L-glutamine alpha-N-phenylacetyltransferase" reversible="false" compartment="C10">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S576"/>
          <speciesReference id="SpeciesReference" species="S2470"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S129"/>
          <speciesReference id="SpeciesReference" species="S2506"/>
        </listOfProducts>
      </reaction>
      <reaction id="PHETA1" name="phenylalanine transaminase" reversible="true" compartment="C10">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S68"/>
          <speciesReference id="SpeciesReference" species="S2508"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S125"/>
          <speciesReference id="SpeciesReference" species="S2509"/>
        </listOfProducts>
      </reaction>
      <reaction id="PHETA1m" name="phenylalanine transaminase (m)" reversible="true" compartment="C10">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S66"/>
          <speciesReference id="SpeciesReference" species="S2510"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S111"/>
          <speciesReference id="SpeciesReference" species="S2511"/>
        </listOfProducts>
      </reaction>
      <reaction id="PHETHPTOX2" name="L-Phenylalanine,tetrahydrobiopterin:oxygen oxidoreductase (4-hydroxylating)" reversible="false" compartment="C10">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S1207"/>
          <speciesReference id="SpeciesReference" species="S2508"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S2173"/>
          <speciesReference id="SpeciesReference" species="S2512"/>
        </listOfProducts>
      </reaction>
      <reaction id="PHYCBOXL" name="L-Phenylalanine carboxy-lyase" reversible="false" compartment="C10">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S2508"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S2493"/>
        </listOfProducts>
      </reaction>
      <reaction id="PPOR" name="Phenylpyruvate:oxygen oxidoreductase (hydroxylating,decarboxylating)" reversible="false" compartment="C10">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S20"/>
          <speciesReference id="SpeciesReference" species="S2509"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S2547"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0545" name="Phenylacetaldehyde:NAD+ oxidoreductase Phenylalanine metabolism / Styrene degradation EC:1.2.1.5 EC:1.2.1.39" reversible="false" compartment="C10">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S2494"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S2494"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S2469"/>
        </listOfProducts>
      </reaction>
      <reaction id="r0547" name="Aldehyde:NADP+ oxidoreductase Phenylalanine metabolism EC:1.2.1.5" reversible="true" compartment="C10">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S2494"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S2494"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S2469"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
