<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model>
    <listOfCompartments>
      <compartment id="C14" name="Ubiquinone synthesis"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="S1003" name="2dp6mep[m]"/>
      <species id="S1001" name="2dp6mobq[m]"/>
      <species id="S1002" name="2dp6mobq_me[m]"/>
      <species id="S999" name="2dpmhobq[m]"/>
      <species id="S102" name="34hpl[m]"/>
      <species id="S101" name="34hpp[m]"/>
      <species id="S114" name="3dpdhb[m]"/>
      <species id="S1192" name="3dpdhb_me[m]"/>
      <species id="S113" name="3dphb[m]"/>
      <species id="S165" name="4hbz[m]"/>
      <species id="S163" name="4hbzcoa[m]"/>
      <species id="S1013" name="T4hcinnm[m]"/>
      <species id="S164" name="accoa[m]"/>
      <species id="S620" name="ahcys[m]"/>
      <species id="S621" name="amet[m]"/>
      <species id="S325" name="amp[m]"/>
      <species id="S316" name="atp[m]"/>
      <species id="S86" name="co2[m]"/>
      <species id="S84" name="coa[m]"/>
      <species id="S162" name="coucoa[m]"/>
      <species id="S1156" name="decdp[m]"/>
      <species id="S29" name="h2o[m]"/>
      <species id="S25" name="h[m]"/>
      <species id="S85" name="nad[m]"/>
      <species id="S88" name="nadh[m]"/>
      <species id="S30" name="nadp[m]"/>
      <species id="S26" name="nadph[m]"/>
      <species id="S27" name="o2[m]"/>
      <species id="S326" name="ppi[m]"/>
      <species id="S1000" name="q10[m]"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction name="3-(4-hydroxyphenyl-)lactate formation" reversible="false" compartment="C14">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S88"/>
          <speciesReference id="SpeciesReference" species="S101"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S85"/>
          <speciesReference id="SpeciesReference" species="S102"/>
        </listOfProducts>
      </reaction>
      <reaction name="Hydroxylation of 3-Decaprenyl-4-hydroxybenzoate (NADH)" reversible="false" compartment="C14">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S27"/>
          <speciesReference id="SpeciesReference" species="S88"/>
          <speciesReference id="SpeciesReference" species="S113"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S29"/>
          <speciesReference id="SpeciesReference" species="S85"/>
          <speciesReference id="SpeciesReference" species="S114"/>
        </listOfProducts>
      </reaction>
      <reaction name="Hydroxylation of 3-Decaprenyl-4-hydroxybenzoate (NADPH)" reversible="false" compartment="C14">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S26"/>
          <speciesReference id="SpeciesReference" species="S27"/>
          <speciesReference id="SpeciesReference" species="S113"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S29"/>
          <speciesReference id="SpeciesReference" species="S30"/>
          <speciesReference id="SpeciesReference" species="S114"/>
        </listOfProducts>
      </reaction>
      <reaction name="4-hydroxybenzoyl-CoA formation" reversible="false" compartment="C14">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S29"/>
          <speciesReference id="SpeciesReference" species="S84"/>
          <speciesReference id="SpeciesReference" species="S85"/>
          <speciesReference id="SpeciesReference" species="S162"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S88"/>
          <speciesReference id="SpeciesReference" species="S163"/>
          <speciesReference id="SpeciesReference" species="S164"/>
        </listOfProducts>
      </reaction>
      <reaction name="4-hydroxybenzoate formation" reversible="false" compartment="C14">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S29"/>
          <speciesReference id="SpeciesReference" species="S163"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S84"/>
          <speciesReference id="SpeciesReference" species="S165"/>
        </listOfProducts>
      </reaction>
      <reaction id="COQ3m" name="methyltransferase COQ3" reversible="false" compartment="C14">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S621"/>
          <speciesReference id="SpeciesReference" species="S999"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S620"/>
          <speciesReference id="SpeciesReference" species="S1000"/>
        </listOfProducts>
      </reaction>
      <reaction id="COQ5m" name="Ubiquinone biosynthesis methyltransferase COQ5" reversible="false" compartment="C14">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S621"/>
          <speciesReference id="SpeciesReference" species="S1001"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S620"/>
          <speciesReference id="SpeciesReference" species="S1002"/>
        </listOfProducts>
      </reaction>
      <reaction id="COQ6m" name="Ubiquinone biosynthesis monooxgenase COQ6" reversible="false" compartment="C14">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S27"/>
          <speciesReference id="SpeciesReference" species="S1003"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S29"/>
          <speciesReference id="SpeciesReference" species="S1001"/>
        </listOfProducts>
      </reaction>
      <reaction id="COQ7m" name="Ubiquinone biosynthesis COQ7" reversible="false" compartment="C14">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S26"/>
          <speciesReference id="SpeciesReference" species="S27"/>
          <speciesReference id="SpeciesReference" species="S1002"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S29"/>
          <speciesReference id="SpeciesReference" species="S30"/>
          <speciesReference id="SpeciesReference" species="S999"/>
        </listOfProducts>
      </reaction>
      <reaction id="COUCOAFm" name="p-coumaroyl-CoA formation" reversible="false" compartment="C14">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S84"/>
          <speciesReference id="SpeciesReference" species="S316"/>
          <speciesReference id="SpeciesReference" species="S1013"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S162"/>
          <speciesReference id="SpeciesReference" species="S325"/>
          <speciesReference id="SpeciesReference" species="S326"/>
        </listOfProducts>
      </reaction>
      <reaction id="DHDPBMTm" name="dihydroxydecaprenylbenzoate methyltransferase" reversible="false" compartment="C14">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S114"/>
          <speciesReference id="SpeciesReference" species="S621"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S620"/>
          <speciesReference id="SpeciesReference" species="S1192"/>
        </listOfProducts>
      </reaction>
      <reaction id="DPHMBDCm" name="3-Decaprenyl-4-hydroxy-5-methoxybenzoate decarboxylation" reversible="false" compartment="C14">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S25"/>
          <speciesReference id="SpeciesReference" species="S1192"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S86"/>
          <speciesReference id="SpeciesReference" species="S1003"/>
        </listOfProducts>
      </reaction>
      <reaction id="HBZOPT10m" name="Hydroxybenzoate Decaprenyltransferase" reversible="false" compartment="C14">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S165"/>
          <speciesReference id="SpeciesReference" species="S1156"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S113"/>
          <speciesReference id="SpeciesReference" species="S326"/>
        </listOfProducts>
      </reaction>
      <reaction id="T4HCINNMFM" name="4-hydroxycinnamate formation" reversible="false" compartment="C14">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S102"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S29"/>
          <speciesReference id="SpeciesReference" species="S1013"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
