<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version1/core" level="3" version="1">
  <model>
    <listOfCompartments>
      <compartment id="C16" name="Vitamin C metabolism"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="S1077" name="gthrd[c]"/>
      <species id="S22" name="h2o2[c]"/>
      <species id="S19" name="h2o[c]"/>
      <species id="S29" name="h2o[m]"/>
      <species id="S39" name="h[c]"/>
      <species id="S731" name="o2s[c]"/>
      <species id="S1132" name="23doguln[c]"/>
      <species id="S39" name="h[c]"/>
      <species id="S25" name="h[m]"/>
      <species id="S3882" name="C01041[c]"/>
      <species id="S3972" name="C02147[c]"/>
      <species id="S3971" name="CE7122[c]"/>
      <species id="S730" name="ascb_L[c]"/>
      <species id="S760" name="avite2[c]"/>
      <species id="S104" name="co2[c]"/>
      <species id="S732" name="dhdascb[c]"/>
      <species id="S1292" name="eryth[c]"/>
      <species id="S1981" name="glac[c]"/>
      <species id="S1983" name="glac[m]"/>
      <species id="S1985" name="glac[r]"/>
      <species id="S1982" name="glcr[c]"/>
      <species id="S1984" name="glcr[m]"/>
      <species id="S2034" name="glcur[r]"/>
      <species id="S1078" name="gthox[c]"/>
      <species id="S2040" name="gullac[c]"/>
      <species id="S2038" name="gullac[r]"/>
      <species id="S2037" name="guln[r]"/>
      <species id="S22" name="h2o2[c]"/>
      <species id="S19" name="h2o[c]"/>
      <species id="S614" name="h2o[r]"/>
      <species id="S39" name="h[c]"/>
      <species id="S838" name="h[r]"/>
      <species id="S2232" name="lipoate[c]"/>
      <species id="S1289" name="lyxnt[c]"/>
      <species id="S72" name="nad[c]"/>
      <species id="S85" name="nad[m]"/>
      <species id="S74" name="nadh[c]"/>
      <species id="S88" name="nadh[m]"/>
      <species id="S63" name="nadp[c]"/>
      <species id="S60" name="nadph[c]"/>
      <species id="S974" name="oxa[c]"/>
      <species id="S1291" name="thrnt[c]"/>
      <species id="S1290" name="xylnt[c]"/>
    </listOfSpecies>
    <listOfReactions>
      <reaction id="ASCBOX" name="ascorbic acid oxidase" reversible="false" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S124850992"/>
          <speciesReference id="SpeciesReference" species="S730"/>
          <speciesReference id="SpeciesReference" species="S730"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S730"/>
          <speciesReference id="SpeciesReference" species="S732"/>
        </listOfProducts>
      </reaction>
      <reaction id="DASCBH" name="L-Dehydroascorbate lactonohydrolase" reversible="false" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S732"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S1132"/>
        </listOfProducts>
      </reaction>
      <reaction id="DASCBR" name="dehydroascorbate reductase" reversible="false" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S732"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S730"/>
        </listOfProducts>
      </reaction>
      <reaction id="DOGULND1" name="2,3-dioxo-L-gulonate decarboxylase (L-lyxonate-forming)" reversible="false" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S1132"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S1289"/>
        </listOfProducts>
      </reaction>
      <reaction id="DOGULND2" name="2,3-dioxo-L-gulonate decarboxylase (L-xylonate-forming)" reversible="false" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S1132"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S104"/>
          <speciesReference id="SpeciesReference" species="S1290"/>
        </listOfProducts>
      </reaction>
      <reaction id="DOGULNO1" name="2,3-dioxo-L-gulonate:hydrogen peroxide oxireductase" reversible="false" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S22"/>
          <speciesReference id="SpeciesReference" species="S1132"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S1132"/>
          <speciesReference id="SpeciesReference" species="S974"/>
          <speciesReference id="SpeciesReference" species="S1291"/>
        </listOfProducts>
      </reaction>
      <reaction id="DOGULNO2" name="2,3-dioxo-L-gulonate:hydrogen peroxide oxireductase" reversible="false" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S1132"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S974"/>
          <speciesReference id="SpeciesReference" species="S1292"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLACO" name="D-Glucuronolactone:NAD+ oxidoreductase" reversible="false" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1292"/>
          <speciesReference id="SpeciesReference" species="S72"/>
          <speciesReference id="SpeciesReference" species="S1981"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S1981"/>
          <speciesReference id="SpeciesReference" species="S74"/>
          <speciesReference id="SpeciesReference" species="S1982"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLACOm" name="D-Glucuronolactone:NAD+ oxidoreductase, mitochondrial" reversible="false" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S1982"/>
          <speciesReference id="SpeciesReference" species="S85"/>
          <speciesReference id="SpeciesReference" species="S1983"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S1983"/>
          <speciesReference id="SpeciesReference" species="S88"/>
          <speciesReference id="SpeciesReference" species="S1984"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLNLASEer" name="gluconolactonase, endoplasmic reticulum" reversible="true" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S2037"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S614"/>
          <speciesReference id="SpeciesReference" species="S2038"/>
        </listOfProducts>
      </reaction>
      <reaction id="GLRASE" name="glucuronolactone reductase" reversible="true" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S63"/>
          <speciesReference id="SpeciesReference" species="S2040"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S60"/>
          <speciesReference id="SpeciesReference" species="S1981"/>
        </listOfProducts>
      </reaction>
      <reaction id="GTHDH" name="Glutathione dehydrogenase (dehydroascorbate reductase)" reversible="false" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S732"/>
          <speciesReference id="SpeciesReference" species="S732"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S39"/>
          <speciesReference id="SpeciesReference" species="S730"/>
          <speciesReference id="SpeciesReference" species="S1078"/>
        </listOfProducts>
      </reaction>
      <reaction id="UROLACer" name="uronolactonase, endoplasmic reticulum" reversible="true" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S838"/>
          <speciesReference id="SpeciesReference" species="S2034"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S614"/>
          <speciesReference id="SpeciesReference" species="S1985"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE2897C" name="RE2897" reversible="true" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S730"/>
          <speciesReference id="SpeciesReference" species="S3971"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S760"/>
          <speciesReference id="SpeciesReference" species="S3882"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE2898C" name="RE2898" reversible="false" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S3882"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S19"/>
          <speciesReference id="SpeciesReference" species="S732"/>
        </listOfProducts>
      </reaction>
      <reaction id="RE2899C" name="RE2899" reversible="true" compartment="C16">
        <listOfReactants>
          <speciesReference id="SpeciesReference" species="S732"/>
          <speciesReference id="SpeciesReference" species="S3972"/>
        </listOfReactants>
        <listOfProducts>
          <speciesReference id="SpeciesReference" species="S730"/>
          <speciesReference id="SpeciesReference" species="S2232"/>
        </listOfProducts>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
